APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
FORK_DATABASE_HOST=${FORK_DATABASE_HOST:-127.0.0.1}
FORK_DATABASE_PORT=${FORK_DATABASE_PORT:-3306}
FORK_DATABASE_NAME=${FORK_DATABASE_NAME:-forkcms}_test
FORK_DATABASE_USER=${FORK_DATABASE_USER:-root}
FORK_DATABASE_PASSWORD=${FORK_DATABASE_PASSWORD:-kingtriton}
SITE_PROTOCOL=${SITE_PROTOCOL:-fork.local}
SITE_DOMAIN=${SITE_DOMAIN:-fork.local}
SITE_MULTILINGUAL=${SITE_MULTILINGUAL:-true}
