APP_ENV=prod
APP_DEBUG=1
APP_SECRET=
#replace FORK_CMS_THEME with a console command
FORK_CMS_THEME=Fork

FORK_DATABASE_DRIVER=mysql
FORK_DATABASE_HOST=
FORK_DATABASE_PORT=
FORK_DATABASE_NAME=
FORK_DATABASE_USER=
FORK_DATABASE_PASSWORD=

FORK_DEBUG_EMAIL=
FORK_DEBUG_MESSAGE="Internal error"
FORK_VERSION="6.0.0"

SITE_PROTOCOL=
SITE_DOMAIN=
SITE_DEFAULT_TITLE="Fork CMS"
SITE_MULTILINGUAL=
SITE_FALLBACK_LOCALE=
